<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>调查报告</title>

    <style>
        .divawa
        {
            width: 100%;
            height: 100%;
            font-family: "微软雅黑";
            border-radius: 3px;
        }
        .zl
        {
            background-color: rgb(235, 228, 200);
            border: 50px;
            margin: auto;
            color: black;
            width: 300px;
            border-radius: 30px;
            text-align: center;
            float: right;
        }
        .one
        {
            float: left;
            white-space: nowrap;
            background-color: rgb(45, 45, 45);
            width: 48%;
            border-radius: 3px;
            padding: 8px;
        }
        .two
        {
            float: right;
            white-space: nowrap;
            background-color: rgb(45, 45, 45);
            width: 48%;
            border-radius: 3px;
            padding: 8px;
        }
        .three
        {
            float: left;
            white-space: nowrap;
            background-color: rgb(45, 45, 45);
            width: 48%;
            border-radius: 3px;
            padding: 8px;
        }
        .four
        {
            float: right;
            white-space: nowrap;
            background-color: rgb(45, 45, 45);
            width: 48%;
            border-radius: 3px;
            padding: 8px;
        }
        .five
        {
            background-color: rgb(45, 45, 45);
            color:white;
            width: 100%;
            border-radius: 3px;
            padding: 8px;
        }
        .all
        {
            background-color: rgb(20, 20, 20);
            color: white;
        }
        *
        {
            background-color: #222;
            color: white;
        }
    </style>
</head>
<body>
    <div class="divawa">
        <div class="one">
            Name: 红棉路执勤交警
            <br>1.水的颜色(A.清澈的)
            <br>2.水面状态(A.平静的)
            <br>3.气味(A.无)
            <br>4.生物观察(A.鸟类:多|B.鱼类:多|C.水生植物:少)
            <br>5.垃圾数量(F.没有,很干净)
        </div>
        <div class="two">
            Name: 路人A
            <br>1.水的颜色(A.清澈的)
            <br>2.水面状态(B.波动)
            <br>3.气味(A.无)
            <br>4.生物观察(A.鸟类:少|B.鱼类:多|C.水生植物:少)
            <br>5.垃圾数量(C.一般,水面上有些许垃圾)
        </div>
        <div class="three">
            Name: 母亲A
            <br>1.水的颜色(C.淡绿色)
            <br>2.水面状态(A.平静)
            <br>3.气味(C.臭)
            <br>4.生物观察(A.鸟类:少|B.鱼类:少|C.水生植物:多)
            <br>5.垃圾数量(D.比较少,只有零星的垃圾)
        </div>
        <div class="four">
            Name: 老同学
            <br>1.水的颜色(A.清澈的)
            <br>2.水面状态(A.平静)
            <br>3.气味(A.无)
            <br>4.生物观察(A.鸟类:多|B.鱼类:多|C.水生植物:少)
            <br>5.垃圾数量(E.极少,只有一两个塑料袋什么的)
        </div>
        <div class="five">
            Name: 路人B
            <br>1.水的颜色(A.清澈的)
            <br>2.水面状态(B.波动)
            <br>3.气味(A.无)
            <br>4.生物观察(A.鸟类:少|B.鱼类:多|C.水生植物:少)
            <br>5.垃圾数量(C.一般,水面上有些许垃圾)
        </div>
        <div class="all">
            总结
            <br>第一题
            <br>&nbsp;&nbsp;A的选择率:80%
            <br>&nbsp;&nbsp;B的选择率:0%
            <br>&nbsp;&nbsp;C的选择率:20%
            <br>&nbsp;&nbsp;D的选择率:0%
            <br>&nbsp;&nbsp;E的选择率:0%
            <hr>
            第二题
            <br>&nbsp;&nbsp;A的选择率:60%
            <br>&nbsp;&nbsp;B的选择率:40%
            <br>&nbsp;&nbsp;C的选择率:0%
            <br>&nbsp;&nbsp;D的选择率:0%
            <hr>
            第三题
            <br>&nbsp;&nbsp;A的选择率:80%
            <br>&nbsp;&nbsp;B的选择率:0%
            <br>&nbsp;&nbsp;C的选择率:20%
            <hr>
            第四题
            <br>&nbsp;&nbsp;A:多的选择率为40%,少的选择率为60%
            <br>&nbsp;&nbsp;B:多的选择率为80%,少的选择率为20%
            <br>&nbsp;&nbsp;C:多的选择率为20%,少的选择率为80%
            第五题
            <br>&nbsp;&nbsp;A的选择率:0%
            <br>&nbsp;&nbsp;B的选择率:0%
            <br>&nbsp;&nbsp;C的选择率:40%
            <br>&nbsp;&nbsp;D的选择率:20%
            <br>&nbsp;&nbsp;E的选择率:20%
            <br>&nbsp;&nbsp;F的选择率:20%
            <div class="zl">
                普陀区 国控、市控断面总数为10个
                <br>II类断面数:1 III类断面数:9,
                <br>优III类断面比:100%
                <br>同比变化:+10.0%
            </div>
            <br><br><br><br><br>
        </div>
        
    </div>
</body>
</html>
